<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:ns_faq/Resources/Private/Language/BackendModule.xlf" date="2019-12-28T17:40:31Z" product-name="ns_faq">
		<header/>
		<body>
			<trans-unit id="mlang_tabs_tab" resname="mlang_tabs_tab">
				<source>NITSAN</source>
			</trans-unit>
			<trans-unit id="mlang_labels_tabdescr">
				<source>Configure FAQ Settings</source>
			</trans-unit>
			<trans-unit id="ns_basetheme">
				<source>General</source>
			</trans-unit>
			<trans-unit id="ns_seo">
				<source>SEO</source>
			</trans-unit>
			<trans-unit id="ns_gdpr">
				<source>GDPR</source>
			</trans-unit>
			<trans-unit id="ns_style">
				<source>Style</source>
			</trans-unit>
			<trans-unit id="ns_integration">
				<source>Integration</source>
			</trans-unit>
			<trans-unit id="others">
				<source>Others</source>
			</trans-unit>
				<trans-unit id="mlang_labels_tablabel">
				<source>NITSAN</source>
			</trans-unit>
		</body>
	</file>
</xliff>